# HospitalManagement-ui

./: pom.xml
WebContent/WEB-INF/: appServlet.xml  web.xml
WebContent/WEB-INF/views/: Displaypatient.jsp  DoctorSchedule.jsp  NurseSchedule.jsp  Patient.jsp  ViewAttendance.jsp  design.jsp  home.jsp  listActivityLog.jsp  listDoctor.jsp  login.jsp  menubar1.jsp  registration.jsp  success.jsp  test.jsp
WebContent/WEB-INF/views/Account/: accountHistory.jsp  listChartAccounts.jsp
WebContent/WEB-INF/views/Appointment/: addAppointment.jsp  listAppointment.jsp
WebContent/WEB-INF/views/Billing/: addBillingChart.jsp
WebContent/WEB-INF/views/BloodBank/: addBloodBank.jsp  addBloodBankCamp.jsp  addDonor.jsp  issueBlood.jsp  listBloodBankCamp.jsp  listBloodRequest.jsp  listDonor.jsp
WebContent/WEB-INF/views/BloodModule/: blood_bank_details.html  blood_request.html  blood_return.html
WebContent/WEB-INF/views/Common/: includeScript.jsp  includeScript.jsp.orig  menubar.jsp  sidebar.jsp
WebContent/WEB-INF/views/Customer/: addCustomer.jsp
WebContent/WEB-INF/views/Department/: addDepartment.jsp
WebContent/WEB-INF/views/Doctor/: listConsultant.jsp  listConsultantDetails.jsp  listDoctor.jsp
WebContent/WEB-INF/views/EMR/: addEmr.jsp  listEmr.jsp
WebContent/WEB-INF/views/Equipment/: AddBuilding.jsp  AddEquipment.jsp  Device.jsp  EquipmentCheckPending.jsp  EquipmentCheckRequest.jsp  EquipmentCheckUpdate.jsp  MaintananceConfig.jsp
WebContent/WEB-INF/views/HR/: AddHikeBonus.jsp  CreateSalary.jsp  GetSalarySlip.jsp  ListMonthlySalary.jsp  SalaryConfig.jsp  SalaryConfigStaff.jsp  SalaryDetails.jsp
WebContent/WEB-INF/views/Lab/: LabMasterReport.jsp  LabMasterTest.jsp  LabtestReport.jsp  PatientRequestLabTest.jsp  Radiology.jsp  ShowPatientLabRequest.jsp
WebContent/WEB-INF/views/Leave/: EmployeLeave.jsp  LeaveConfig.jsp
WebContent/WEB-INF/views/Logout/: accessDenied.jsp
WebContent/WEB-INF/views/Patient/: addPatient.jsp  dischargeSummary.jsp  editPatient.jsp  listPatient.jsp  viewPatient.jsp
WebContent/WEB-INF/views/Payment/: cashFlowReport.jsp  expense.jsp  invoice.jsp  listBill.jsp  listReceivePayment.jsp  payBill.jsp  payPurchaseBill.jsp  profitAndLossReport.jsp  purchaseBill.jsp  receivePayment.jsp  salesReceipt.jsp
WebContent/WEB-INF/views/Pharmacy/: EntryMaster.jsp  ExpiryMedicine.jsp  MasterEntry.jsp  MasterOrder.jsp  MedicineItem.jsp  MedicineOrder.jsp  MedicineToPatient.jsp  PharmacyBill.jsp  PharmacyMasterEntry.jsp  PharmacyRequest.jsp  PharmacyRequestMedicine.jsp  PharmacyRequestMedicine.jsp.orig  addProcument.jsp  listPharamacyRequest.jsp
WebContent/WEB-INF/views/Procument/: listProcument.jsp
WebContent/WEB-INF/views/PurchaseOrder/: addPurchaseOrder.jsp  listMrn.jsp  listPurchaseOrder.jsp  requestMrn.jsp
WebContent/WEB-INF/views/Registration/: editProfile.jsp  listStaff.jsp  registration.jsp
WebContent/WEB-INF/views/Role/: addRole.jsp
WebContent/WEB-INF/views/Room/: addRoom.jsp  addWaitingList.jsp  listRoom.jsp  listWaitingList.jsp
WebContent/WEB-INF/views/Stock/: addPurchaseOrder.jsp  addStock.jsp  addStockAdjustment.jsp  listStock.jsp  listStockRequest.jsp
WebContent/WEB-INF/views/Supplier/: addSupplier.jsp  listSupplier.jsp
WebContent/WEB-INF/views/Surgery/: addSurgery.jsp  addSurgeryRoom.jsp  listSurgery.jsp
WebContent/resources/css/: angular-bootstrap-calendar.css  ivh-treeview.css  style.css
WebContent/resources/images/: Thumbs.db  login.jsp
WebContent/resources/js/: angular-animate.js  angular-bootstrap-calendar.js  angular-touch.js  datetime-picker.js  ivh-treeview.js  myfile.js  ngApp.js  ngApp.js.orig  ngDialog.js
WebContent/resources/js/Account/: accountController.js
WebContent/resources/js/Appointment/: appointmentController.js
WebContent/resources/js/Billing/: billingController.js
WebContent/resources/js/BloodBank/: bloodBankController.js
WebContent/resources/js/Customer/: customerController.js
WebContent/resources/js/Department/: departmentController.js
WebContent/resources/js/Doctor/: doctorController.js
WebContent/resources/js/EMR/: emrController.js
WebContent/resources/js/Equipment/: equipmentController.js
WebContent/resources/js/HR/: hrController.js
WebContent/resources/js/Home/: homeController.js  homeController.js.orig
WebContent/resources/js/Lab/: labController.js
WebContent/resources/js/Leave/: leaveController.js
WebContent/resources/js/Patient/: patientController.js
WebContent/resources/js/Payment/: cashFlowReportController.js  paymentController.js  profitAndLossReportController.js
WebContent/resources/js/Pharmacy/: pharmacyController.js
WebContent/resources/js/Procument/: procumentController.js
WebContent/resources/js/PurchaseOrder/: purchaseOrderController.js
WebContent/resources/js/Registration/: registrationController.js
WebContent/resources/js/Role/: roleController.js
WebContent/resources/js/Room/: roomController.js
WebContent/resources/js/Schedule/: DoctorScheduleCtrl.js  NurseScheduleCtrl.js  ViewAttendanceCtrl.js
WebContent/resources/js/Stock/: stockController.js
WebContent/resources/js/Supplier/: supplierController.js
WebContent/resources/js/Surgery/: surgeryController.js
WebContent/resources/scripts/: app.js
WebContent/resources/views/: saveTemplate.html
src/main/java/com/rest/common/: package-info.java
src/main/java/com/rest/config/: AnnotationConfig.java  DBInterceptor.java  DumpDbController.java  MyRoutingDataSource.java  SpringRestConfig.java  package-info.java
src/main/java/com/rest/controller/: AccountTypeRestController.java  AppointmentRestController.java  BillingChartRestController.java  BloodBankRestController.java  CustomerRestController.java  DepartmentRestController.java  DoctorRestController.java  DonorRestController.java  EMedicalRestController.java  EquipmentController.java  HRController.java  LabRestController.java  LeaveRestController.java  LoginRestController.java  LogoutController.java  MaterialRecieveNoteRestController.java  NurseRestController.java  PatientRestController.java  PaymentRestController.java  PharmacyRestController.java  (+13 more)
(+60 files in other folders)
